<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Josef Albers</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
title{
    font-family:"Chivo", sans-serif;
}
body{
    font-family:"Chivo", sans-serif;
    text-align:center;
    margin:0;
    padding: 40px;
}
h1{
  font-size: 30px;
  margin-left: 25rem;
  text-align:left;
  margin-bottom:5px;
  justify-content:flex-start;
}
.subtitle {
  font-size: 20px;
  margin-bottom: 35px;
  text-align: center;
  justify-content:flex-start;
}
.names {
  display: flex;
  justify-content: center;
  gap: 140px;
}

.column {
  text-align: left;
}
.column p {
  font-size: 25px;
  margin: 30px 0;
}
</style>
<body>
  <div class="container">
    <h1>JOSEF ALBERS<br>HOMAGE TO THE SQUARE INTERPRETATED BY <br>STUDENTS OF EASD ALCOI</h1>
    <p class="subtitle"></p>
    <div class="names">
      <div class="column">
        <p>1.   <a href="https://ivanbermir.github.io/Josef-Albers/pages/ivanbm.html">IVAN BERNABEU</a></p>
        <p>3.   <a href="https://vinnich95.github.io/P5/pages/vinnichv.html">VINNI CHALUSIA</a></p>
        <p>5.   <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">IGNACIO GONZÁLEZ</a></p>
        <p>7.   <a href="https://pulidoloren.github.io/PRACTICA-5/pages/lorenpulido.html">LOREN NATHALIA</a></p>
        <p>9.   <a href="https://raupiemen-dev.github.io/Ra-l_Piera_p5_Edici-de-codi-i-disseny_Recursos_interactius./pages/raulpiera.html">RAUL PIERA</a></p>
        <p>11.  <a href="https://jordimascarell.github.io/ACTIVIDAD-5/pages/jordimascarell.html">JORDI MASCARELL</a></p>
        <p>13.  <a href="https://ceciccs.github.io/p5/pages/ceciserrano.html">CECILIA CASTAÑO</a></p>
      </div>
      <div class="column">
        <p>2.   <a href="https://julsand54.github.io/p5/pages/juliaandreu">JULIA ANDREU</a></p>
        <p>4.   <a href="https://arooa04.github.io/p5/pages/aroabenavent.html">AROA BENAVENT</a></p>
        <p>6.   <a href="https://monicaangelperez.github.io/p5/pages/monica.html">MÓNICA ANGEL</a></p>
        <p>8.   <a href="https://aliciagandia.github.io/p5/pages/alicia">ALICIA MARÍA</a></p>
        <p>10.  <a href="https://joaperdel-cpu.github.io/P5PG2526/pages/joanperez.html">JOAN PÉREZ</a></p>
        <p>12.  <a href="https://albcassal-a.github.io/p6//pages/alba.html">ALBA CASTELLÓ</a></p>
      </div>
    </div>
  </div>
</body>
</html>
